CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080'

# =======================
# DATABASE (LOCAL)
# =======================
database.default.hostname = localhost
database.default.database = e-learning
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.port = 3306

# =======================
# ENCRYPTION KEY
# =======================
# Generate dengan: php spark key:generate

encryption.key = base64:f8hjK8JYt1h0kP9u7Q1zN3yS8Bt1v4c2n0Q5zA2s4Wk=